In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [6]:
dataset = "https://raw.githubusercontent.com/WalePhenomenon/climate_change/master/fuel_ferc1.csv"
fuel_dataframe = pd.read_csv(dataset)
fuel_dataframe.head()

                record_id  ...  fuel_cost_per_mmbtu
0   f1_fuel_1994_12_1_0_7  ...                1.121
1  f1_fuel_1994_12_1_0_10  ...                1.120
2   f1_fuel_1994_12_2_0_1  ...                1.650
3   f1_fuel_1994_12_2_0_7  ...                1.970
4  f1_fuel_1994_12_2_0_10  ...                2.570

[5 rows x 11 columns]

In [8]:
fuel_dataframe.shape

(29523, 11)

In [10]:
fuel_dataframe.describe()

       utility_id_ferc1  ...  fuel_cost_per_mmbtu
count      29523.000000  ...         29523.000000
mean         118.601836  ...            19.304354
std           74.178353  ...          2091.540939
min            1.000000  ...           -41.501000
25%           55.000000  ...             1.940000
50%          122.000000  ...             4.127000
75%          176.000000  ...             7.745000
max          514.000000  ...        359278.000000

[8 rows x 7 columns]

In [22]:
fuel_dataframe.iloc[0:, 3:12]

           plant_name_ferc1  ... fuel_cost_per_mmbtu
0                  rockport  ...               1.121
1      rockport total plant  ...               1.120
2                    gorgas  ...               1.650
3                     barry  ...               1.970
4                 chickasaw  ...               2.570
...                     ...  ...                 ...
29518    neil simpson ct #1  ...               9.030
29519  cheyenne prairie 58%  ...               6.950
29520     lange ct facility  ...               8.990
29521       wygen 3 bhp 52%  ...               1.110
29522       wygen 3 bhp 52%  ...              11.680

[29523 rows x 8 columns]

In [24]:
df_group_one = fuel_dataframe[['report_year','fuel_type_code_pudl','fuel_cost_per_unit_burned']]
df_group_one

       report_year fuel_type_code_pudl  fuel_cost_per_unit_burned
0             1994                coal                      18.59
1             1994                coal                      18.58
2             1994                coal                      39.72
3             1994                coal                      47.21
4             1994                 gas                       2.77
...            ...                 ...                        ...
29518         2018                 gas                       4.78
29519         2018                 gas                       3.65
29520         2018                 gas                       4.77
29521         2018                coal                       3.06
29522         2018                 gas                       0.00

[29523 rows x 3 columns]

In [26]:
fuel_dataframe['report_year'].unique()

array([1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004,
       2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015,
       2016, 2017, 2018])

In [28]:
df_group_one = fuel_dataframe.groupby(['report_year'], as_index = False).mean()
df_group_one

    report_year  ...  fuel_cost_per_mmbtu
0          1994  ...             3.086977
1          1995  ...             2.868838
2          1996  ...             2.695880
3          1997  ...             3.113486
4          1998  ...             2.775862
5          1999  ...             2.740251
6          2000  ...             4.208403
7          2001  ...             4.612658
8          2002  ...             6.226281
9          2003  ...             7.223933
10         2004  ...             8.441597
11         2005  ...             9.397078
12         2006  ...            10.339898
13         2007  ...            10.735181
14         2008  ...            12.690115
15         2009  ...            10.619376
16         2010  ...             8.551217
17         2011  ...             9.237591
18         2012  ...             8.808904
19         2013  ...             9.308225
20         2014  ...            10.064673
21         2015  ...             8.054361
22         2016  ...             6.915613
23         2017  ...           368.736351
24         2018  ...             7.233643

[25 rows x 7 columns]

In [32]:
df_group_one['fuel_cost_per_unit_burned'].max()

442.35906831767716

In [34]:
fuel_dataframe['fuel_type_code_pudl'].unique()

array(['coal', 'gas', 'nuclear', 'oil', 'waste', 'other'], dtype=object)

In [37]:
df_group_fuel_code = fuel_dataframe.groupby(['fuel_type_code_pudl'], as_index =False).mean()
df_group_fuel_code

  fuel_type_code_pudl  ...  fuel_cost_per_mmbtu
0                coal  ...             1.787190
1                 gas  ...             5.408876
2             nuclear  ...             1.716559
3                 oil  ...            12.698732
4               other  ...           155.084910
5               waste  ...           822.709937

[6 rows x 8 columns]

In [40]:
skewness = fuel_dataframe.skew()
skewness

utility_id_ferc1                  0.605070
report_year                       0.006953
fuel_qty_burned                  15.851495
fuel_mmbtu_per_unit               4.135217
fuel_cost_per_unit_burned        19.787440
fuel_cost_per_unit_delivered    105.014227
fuel_cost_per_mmbtu             171.675535
dtype: float64

In [42]:
kurtosis = fuel_dataframe.kurtosis()
kurtosis

utility_id_ferc1                    1.088432
report_year                        -1.145656
fuel_qty_burned                   651.369450
fuel_mmbtu_per_unit                55.595695
fuel_cost_per_unit_burned         485.255851
fuel_cost_per_unit_delivered    11765.054226
fuel_cost_per_mmbtu             29489.132594
dtype: float64

In [50]:
fuel_dataframe.isnull().count()

record_id                       29523
utility_id_ferc1                29523
report_year                     29523
plant_name_ferc1                29523
fuel_type_code_pudl             29523
fuel_unit                       29523
fuel_qty_burned                 29523
fuel_mmbtu_per_unit             29523
fuel_cost_per_unit_burned       29523
fuel_cost_per_unit_delivered    29523
fuel_cost_per_mmbtu             29523
dtype: int64

In [51]:
fuel_dataframe.corr()

                              utility_id_ferc1  ...  fuel_cost_per_mmbtu
utility_id_ferc1                      1.000000  ...             0.006122
report_year                           0.093323  ...             0.010261
fuel_qty_burned                      -0.057447  ...            -0.001896
fuel_mmbtu_per_unit                  -0.066946  ...            -0.005884
fuel_cost_per_unit_burned            -0.037863  ...            -0.000437
fuel_cost_per_unit_delivered         -0.016414  ...            -0.000109
fuel_cost_per_mmbtu                   0.006122  ...             1.000000

[7 rows x 7 columns]

In [54]:
fuel_dataframe.corr() < 1.0

                              utility_id_ferc1  ...  fuel_cost_per_mmbtu
utility_id_ferc1                         False  ...                 True
report_year                               True  ...                 True
fuel_qty_burned                           True  ...                 True
fuel_mmbtu_per_unit                       True  ...                 True
fuel_cost_per_unit_burned                 True  ...                 True
fuel_cost_per_unit_delivered              True  ...                 True
fuel_cost_per_mmbtu                       True  ...                False

[7 rows x 7 columns]

In [57]:
fuel_dataframe['fuel_type_code_pudl'].unique()

array(['coal', 'gas', 'nuclear', 'oil', 'waste', 'other'], dtype=object)

In [62]:
group3 = fuel_dataframe.groupby(['fuel_type_code_pudl','report_year'], as_index = False).sum()
group3

    fuel_type_code_pudl  ...  fuel_cost_per_mmbtu
0                  coal  ...            682.14697
1                  coal  ...            663.74149
2                  coal  ...            581.57661
3                  coal  ...            551.68662
4                  coal  ...            557.06574
..                  ...  ...                  ...
143               waste  ...            343.82900
144               waste  ...            391.21400
145               waste  ...            429.59900
146               waste  ...         359311.75300
147               waste  ...            315.19300

[148 rows x 8 columns]

In [69]:
y = group3.iloc[0:, 3:12]
y

     fuel_qty_burned  ...  fuel_cost_per_mmbtu
0       7.172082e+08  ...            682.14697
1       1.257398e+09  ...            663.74149
2       6.988514e+08  ...            581.57661
3       8.169024e+08  ...            551.68662
4       8.982095e+08  ...            557.06574
..               ...  ...                  ...
143     3.607257e+06  ...            343.82900
144     3.737472e+06  ...            391.21400
145     3.782403e+06  ...            429.59900
146     3.534230e+06  ...         359311.75300
147     3.296373e+06  ...            315.19300

[148 rows x 5 columns]

In [75]:
percentage_change = 1 - y / y.shift(4)
percentage_change

     fuel_qty_burned  ...  fuel_cost_per_mmbtu
0                NaN  ...                  NaN
1                NaN  ...                  NaN
2                NaN  ...                  NaN
3                NaN  ...                  NaN
4          -0.252369  ...             0.183364
..               ...  ...                  ...
143        -0.488576  ...            -0.283662
144        -0.723130  ...            -0.731848
145        -0.832098  ...           -12.070036
146        -0.297657  ...         -1295.995145
147         0.086183  ...             0.083286

[148 rows x 5 columns]

In [87]:
max_avg = fuel_dataframe.groupby(['report_year'], as_index = False).mean()
max_avg

    report_year  ...  fuel_cost_per_mmbtu
0          1994  ...             3.086977
1          1995  ...             2.868838
2          1996  ...             2.695880
3          1997  ...             3.113486
4          1998  ...             2.775862
5          1999  ...             2.740251
6          2000  ...             4.208403
7          2001  ...             4.612658
8          2002  ...             6.226281
9          2003  ...             7.223933
10         2004  ...             8.441597
11         2005  ...             9.397078
12         2006  ...            10.339898
13         2007  ...            10.735181
14         2008  ...            12.690115
15         2009  ...            10.619376
16         2010  ...             8.551217
17         2011  ...             9.237591
18         2012  ...             8.808904
19         2013  ...             9.308225
20         2014  ...            10.064673
21         2015  ...             8.054361
22         2016  ...             6.915613
23         2017  ...           368.736351
24         2018  ...             7.233643

[25 rows x 7 columns]

In [90]:
column = max_avg['fuel_cost_per_unit_delivered']
column.max()

11140.19723948813